
<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US" class="no-js fliphtml">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US" class="no-js fliphtml">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US" class="no-js fliphtml">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US" class="no-js fliphtml">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<title>Startupmitra</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="http://wordpress.novarostudio.com/flip/xmlrpc.php" />
<link rel="alternate" type="application/rss+xml" title="Flip Fullscreen Slider &raquo; Feed" href="http://wordpress.novarostudio.com/flip/feed/" />
<link rel="alternate" type="application/rss+xml" title="Flip Fullscreen Slider &raquo; Comments Feed" href="http://wordpress.novarostudio.com/flip/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Flip Fullscreen Slider &raquo; Main Page Comments Feed" href="http://wordpress.novarostudio.com/flip/main-page/feed/" />
<link rel='stylesheet' id='reset-css-css'  href='css/reset.css' type='text/css' media='screen, all' />
<link rel='stylesheet' id='normalize-css-css'  href='css/normalize.css' type='text/css' media='screen, all' />
<link rel='stylesheet' id='novaro_general_font-css'  href='//fonts.googleapis.com/css?family=Merriweather%3A300%2C300italic%2Cregular%2Citalic%2C700%2C700italic%2C900%2C900italic' type='text/css' media='all' />
<link rel='stylesheet' id='novaro_bigtext_font-css'  href='//fonts.googleapis.com/css?family=Montserrat%3Aregular%2C700' type='text/css' media='all' />
<link rel='stylesheet' id='novaro_heading_font-css'  href='//fonts.googleapis.com/css?family=Montserrat%3Aregular%2C700' type='text/css' media='all' />
<link rel='stylesheet' id='novaro_menunav_font-css'  href='//fonts.googleapis.com/css?family=Montserrat%3Aregular%2C700' type='text/css' media='all' />
<link rel='stylesheet' id='skeleton-css'  href='css/1140.css' type='text/css' media='screen, all' />
<link rel='stylesheet' id='font-awesome-css'  href='css/font-awesome.min.css' type='text/css' media='screen, all' />
<link rel='stylesheet' id='bookblock-css'  href='css/bookblock.css' type='text/css' media='screen, all' />
<link rel='stylesheet' id='PerfectScrollbar-css'  href='css/perfect-scrollbar.min.css' type='text/css' media='screen, all' />
<link rel='stylesheet' id='main-css'  href='css/main.css' type='text/css' media='screen, all' />
<link rel='stylesheet' id='prettyPhoto-css'  href='css/prettyPhoto.css' type='text/css' media='screen, all' />
<link rel='stylesheet' id='flexslider-css'  href='css/flexslider.css' type='text/css' media='screen, all' />
<link rel='stylesheet' id='layout-css'  href='css/layout.css' type='text/css' media='screen, all' />
<link rel='stylesheet' id='color-css'  href='css/color.css' type='text/css' media='screen, all' />
<link rel='stylesheet' id='color-css'  href='css/content.css' type='text/css' media='screen, all' />
<style>
.center {
    margin-left: auto;
    margin-right: auto;
    width: 70%;
  
}
    .centers {
    margin-left: auto;
    margin-right: auto;
   display: block;
        text-align: center;
  
}
    IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
    div.container4 {
    height: 10em;
    position: relative }

}

</style>
<script type='text/javascript' src='js/jquery-1.11.1.js'></script>
<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
<script type='text/javascript' src='js/modernizr.js'></script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<!--[if lt IE 9]>
<script src='js/html5shiv.js type='text/javascript'></script>
<![endif]-->
<link rel="shortcut icon" href="images/favicon.ico" />
</head>
<body class="home novaro nvr1100more nvrflippage light-menu">
<!-- Preloader -->
<div class="loadercontainer">
	<div id="loader"></div>
    <div id="loadingbar"></div>
</div>
<!--/Preloader -->

<div id="subbody">
	<div id="outercontainer">
    
        <!-- HEADER -->
        <header id="outerheader">
            <div class="topcontainer container">
                <div class="row">
                    <div class="logo columns">		        	
                        <div class="logoimg">
                            <a href="index.html">
                                <img src="images/logo.png" alt="" class="lightlogo" />
                                <img src="images/logo-dark.png" alt="" class="darklogo" />
                            </a>
                        </div>	        
					</div>
                    <section class="navigation">
                        <a class="nav-toggle fa fa-bars"></a>
                        <nav>
                        	<ul class="topnav sf-menu">
                            	<li class="fa fa-home"><a href="#home">Home</a></li>
								<li class="fa fa-info"><a href="#about-us">About Us</a></li>
                                <li class="fa fa-globe"><a href="#our-services">Our Services</a></li>
                                <li class="fa fa-users"><a href="#our-team">The Team</a></li>
                                <li class="fa fa-plus-square"><a href="#partners">Partners</a></li>
                                <li class="fa fa-calendar"><a href="#events">Events</a></li>						
								<li class="fa fa-phone-square"><a href="#contact-us">Contact Us</a></li>
                                <li class="fa fa-user-plus"><a href="#join-us">Join Us</a></li>
								
							</ul>                        
						</nav><!-- nav -->	
                        <div class="clearfix"></div>
                    </section>
                    <div class="clearfix"></div>
                </div>
            </div>
		</header>
        <!-- END HEADER -->
                
        
        <!-- MIDDLE -->
        <div id="outermiddle">
        	<!-- MAIN CONTENT -->
        	<div id="outermain">
        	                	
                <div class="bb-custom-wrapper">
                    <div id="bb-bookblock" class="bb-bookblock">
        
                        <div id="home" class="sectioncontainer bb-item sectionno-1">
                            <section class="section slider  parallax light-menu" id="content-home" >
                                <div class="slidercontainer">
                                    <div class="slideritems flexslider preloader">
                                        <ul class="slides">
                                            <li class="flex-active-slide slider2">
                                                <a href="#"><img src="images/trans.gif" alt="We Are The Professionals" class="slider-img" /></a>
                                                <div class="flex-caption">
                                                    <div class="text-caption top">
                                                        <div class="caption-content">
                                                            <h4>Hello &amp; Welcome</h4>
                                                            <h2><a href="#">We Are A StartUp <br/> for Startups!</a></h2>
                                                            <div><a href="#">We help start-ups to grow right from the root</a></div>
                                                            <div class="borderslider"></div>
                                                            </div>
                                                        <div class="clearfix"></div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="flex-active-slide slider3">
                                                <a href="#"><img src="images/trans.gif" alt="We Are Agency" class="slider-img" /></a>
                                                <div class="flex-caption">
                                                    <div class="text-caption top">
                                                        <div class="caption-content">
                                                            <h4>Hello &amp; Welcome</h4>
                                                            <h2><a href="#">We Give you Freedom</a></h2>
                                                            <div><a href="#">We help you with formalities, legalities &amp; administration of business so you can concentrate on your idea!</a></div>
                                                            <div class="borderslider"></div>
                                                            </div>
                                                        <div class="clearfix"></div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="flex-active-slide slider1">
                                                <img src="images/trans.gif" alt="We Create Lovable Things" class="slider-img" />
                                                <div class="flex-caption">
                                                    <div class="text-caption top">
                                                        <div class="caption-content">
                                                            <h4>Hello &amp; Welcome</h4>
                                                            <h2>We help you accelerate</h2>
                                                            <div>We connect you with our partners to accelerate your business.</div>
                                                            <div class="borderslider"></div>
                                                        </div>
                                                        <div class="clearfix"></div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                          </section>
                            <!-- END SECTION SLIDER -->
                        </div>
                        
                        <div id="about-us" class="sectioncontainer bb-item sectionno-2">
                            <section id="content-about-us" class="section default  dark-menu">
                                <!-- Container -->
                                <div id="post-17" class="post-17 page type-page status-publish hentry container ">        
                                    <div class="row">
                                        <div class="twelve columns flipjsp">
                                        
                                                            <!-- Section Title -->
                                            <div class="section-title">
                                                <h1 class="pagetitle"><span>About Us</span></h1>
                                                <div class="bordertitle">
                                                    <span class="borderleft"></span>
                                                    <span class="bordericon fa fa-info"></span>
                                                    <span class="borderright"></span>
                                                </div>
                                                <div class="pagedesc"><h4>StartUpMitra aims at fostering entrepreneurship and helping people bring their ideas to life in ways that other people don't. We aspire on building a start-up ecosystem in Tier-2 and Tier-3 cities of India.</h4></div>
                                            </div>				
                                            <!--/Section Title -->
                                         <section id="cd-team" class="cd-section">
                   
                                            <div class="entry-content">
                                                <div class="row ">
                                                    <div class="six columns element_from_left">
                                                        <h3>Helping startups &amp; entrepreneurs</h3>
                                                        <p class="largetext">StartUpMitra can be regarded as a one-of-its-kind virtual incubator where we help start-ups to grow. Unlike many other incubators and organizations, we support entrepreneurs and start-ups who just have an idea and want to bring it to life. We believe that early-stage entrepreneurs need to focus their energies towards their ideas and bringing them to life, rather than  worrying about the hassles of running the business.</p>
                                                        <p></p>
                                                        
                                                        
                                                    </div>
                                                    <div class="six columns element_from_right">
                                                        <h3>Bringing great people together</h3>
                                                        <p class="largetext">We connect entrepreneurs and wannapreneurs with mentors of their field who can help them with building their idea and their business. We organize networking events where you can meet great people who can make useful connections throughout your professional (and sometimes even personal!) life. StartUpMitra also connects people within its peer network for building professional relations. Let's get started and rocket your dreams!</p>
                                                        
                                                        
                                                    </div>
                                                </div>
                                                <div class="spacer" style="height:60px;"></div>
                                               
                                            </div><!-- .entry-content -->
                                        </section>
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div><!-- clear float --> 
                            </section>
                        </div>
                        <div id="our-services" class="sectioncontainer bb-item sectionno-3">
                            <section id="content-our-services" class="section default  light-menu">
                                <!-- Container -->
                                <div id="post-772" class="post-772 page type-page status-publish hentry container ">        
                                    <div class="row">
                                        <div class="twelve columns flipjsp">
                                        
                                            <!-- Section Title -->
                                            <div class="section-title">
                                                <h1 class="pagetitle"><span>Our Services</span></h1>
                                                <div class="bordertitle">
                                                    <span class="borderleft"></span>
                                                    <span class="bordericon fa fa-globe"></span>
                                                    <span class="borderright"></span>
                                                </div>
                                                <div class="pagedesc">StartUpMitra provides a variety of services to start-ups and wannapreneurs to help them kick off, launch and bring their ideas to life. From advisory to administration, we have it all covered!</div>
                                            </div>				
                                            <!--/Section Title -->
                                                            
                                            <div class="entry-content">
                                                <div class="row ">
                                                    <div class="six columns element_from_top">
                                                        <div class="icn-container fa fa-legal alignright "></div>
                                                        <div class="hiddenflow textright">
                                                            <h6 class="white marginsmall">Registration</h6>
                                                            <p>We help you with registering your start-up without you having to undergo all the hassles</p>
                                                        </div>
                                                        <div class="spacer" style="height:30px;"></div>
                                                        <div class="icn-container fa fa-newspaper-o alignright "></div>
                                                        <div class="hiddenflow textright">
                                                            <h6 class="white marginsmall">Administration</h6>
                                                            <p>You can offload some of your administration tasks to us so that you can concentrate on your idea!</p>
                                                        </div>
                                                        <div class="spacer" style="height:30px;"></div>
                                                        <div class="icn-container fa fa-exchange alignright "></div>
                                                        <div class="hiddenflow textright">
                                                            <h6 class="white marginsmall">Mentorship</h6>
                                                            <p>We connect you with mentors who will help you with your idea and business</p>
                                                        </div>
                                                        <div class="spacer" style="height:30px;"></div>
                                                        <div class="icn-container fa fa-users alignright "></div>
                                                        <div class="hiddenflow textright">
                                                            <h6 class="white marginsmall">Peer Network</h6>
                                                            <p>We embrace you within our network of entrepreneurs, start-ups and passionate people with whom you can connect</p>
                                                        </div>
                                                        <div class="clearfix"></div>
                                                    </div>
                                                    <div class="six columns element_from_top">
                                                        <div class="icn-container fa fa-money alignleft "></div>
                                                        <div class="hiddenflow">
                                                            <h6 class="white marginsmall">Investor Connect</h6>
                                                            <p>Finding and connecting with investors is not easy. We help you get in touch with them to pitch your business</p>
                                                        </div>
                                                        <div class="spacer" style="height:30px;"></div>
                                                        <div class="icn-container fa fa-suitcase alignleft "></div>
                                                        <div class="hiddenflow">
                                                            <h6 class="white marginsmall">Business Advisory</h6>
                                                            <p>We provide business insights and advise for you. With our advisory team, you don't have to be a B-leader to launch your business!</p>
                                                        </div>
                                                        <div class="spacer" style="height:30px;"></div>
                                                        <div class="icn-container fa fa-bullhorn alignleft "></div>
                                                        <div class="hiddenflow">
                                                            <h6 class="white marginsmall">Branding</h6>
                                                            <p>Branding takes an important role in any organization, especially start-ups. We take care of that too.</p>
                                                        </div>
                                                        <div class="spacer" style="height:30px;"></div>
                                                        <div class="icn-container fa fa-thumbs-up alignleft "></div>
                                                        <div class="hiddenflow">
                                                            <h6 class="white marginsmall">Market research</h6>
                                                            <p>We help you evaluate and research your idea for feasibility of launching your business.</p>
                                                        </div>
                                                        <div class="clearfix"></div>
                                                    </div>
                                                </div>
                                            </div><!-- .entry-content -->
                                        
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div><!-- clear float --> 
                            </section>
                        </div>
                        <div id="our-team" class="sectioncontainer bb-item sectionno-4">
                            <section id="content-our-team" class="section default  dark-menu">
                                <!-- Container -->
                                <div id="post-719" class="post-719 page type-page status-publish hentry container ">        
                                    <div class="row">
                                        <div class="twelve columns flipjsp">
                                        
                                            <!-- Section Title -->
                                            <div class="section-title">
                                                <h1 class="pagetitle"><span>Management Team</span></h1>
                                                <div class="bordertitle">
                                                    <span class="borderleft"></span>
                                                    <span class="bordericon fa fa-users"></span>
                                                    <span class="borderright"></span>
                                                </div>
                                                <div class="pagedesc"></div>
                                            </div>				
                                            <!--/Section Title -->
                
                                            <div class="entry-content">
                                                <div class="nvr-people ">
                                                    <ul class="row">


                                                 <li class="six columns alpha" >
                                                        
                                                            <div class="peoplecontainer">

                                                           
                                                                <div class="imgcontainer">
                                                                <a href="#0" data-type="member-1">
                                                                    <figure>
                                                                    <img width="313" height="313" src="images/content/nidhish.jpg" class="scale-with-grid wp-post-image" alt="image-3" />
                                                                   </figure>
                                                                   </a> 
                                                                    <div class="clearfix"></div>
                                                                </div>
                                                                <div class="peopletitle ">
                                                                    <h5 class="fontbold marginoff">Nidhish Rao</h5>
                                                                    <div class="peopleinfo">Startup Evangelist (Founder &amp; Partner)</div>
                                                                    <div class="hborder"></div>
                                                                    <div class="clearfix"></div>
                                                                </div>
                                                                
                                                     


                                                                <div class="clearfix"></div>
                                                                
                                                            </div>
                                                         </a>
                                                            
                                                 </li>
                                                 <li class="six columns">
                                                 <a href="#0" data-type="member-1">
                                                            <div class="peoplecontainer">
                                                                <div class="imgcontainer">
                                                                    <img width="310" height="313" src="images/content/karan.jpg" class="scale-with-grid wp-post-image" alt="image-1" />
                                                                    <div class="peoplesocial">
                                                                        <a  href="http://www.facebook.com/mv.karan" target="_blank" class="fa fa-facebook"></a>
                                                                        <a href="http://www.twitter.com/mv_karan" target="_blank" class="fa fa-twitter"></a>
                                                                        <a target="_blank" href="http://in.linkedin.com/in/mvkaran" target="_blank" class="fa fa-linkedin"></a>
                                                                        <a target="_blank" href="http://google.com/+mvkaran" class="fa fa-google-plus"></a>
                                                                        <a target="_blank" href="http://mvkaran.com" class="fa fa-laptop"></a>
                                                                        <div class="clearfix"></div>
                                                                    </div>
                                                                    <div class="clearfix"></div>
                                                                </div>
                                                                <div class="peopletitle ">
                                                                    <h5 class="fontbold marginoff">MV Karan</h5>
                                                                    <div class="peopleinfo">Sparkplug (Co-Founder &amp; Partner)</div>
                                                                    <div class="hborder"></div>
                                                                    <div class="clearfix"></div>
                                                                </div>
                                                               
                                                                <div class="clearfix"></div>
                                                            </div>
                                                </a>
                                                 </li>
                                                        

                                                        <li class="clearfix"></li>
                                                    </ul>

                                                    <!-- Section Title -->
                                                        
                                            <!--/Section Title -->

                                                    
                                                    <div class="clearfix"></div>
                                                </div>
                                            </div><!-- .entry-content -->






                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div><!-- clear float --> 
                            </section>
                            <div class="clearfix"></div><!-- clear float -->
                            <div class="cd-member-bio member-1">
                                <div class="cd-member-bio-pict">
                                    <img src="img/member-bio-img-1.jpg" alt="Member Bio image">
                                </div> <!-- cd-member-bio-pict -->

                                <div class="cd-bio-content">
                                    <h1>Meet John Smith</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, amet, voluptatibus et omnis dolore illo saepe voluptatem qui quibusdam sunt corporis ut iure repellendus delectus voluptate explicabo temporibus quos eaque?</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, explicabo, doloribus, esse rem officia quas facilis eius alias similique ducimus amet quam odio perspiciatis dolorem ipsam! Ab, dolores, adipisci, explicabo pariatur illum deleniti quam iusto placeat nisi aliquam praesentium mollitia eligendi a! Sequi, voluptatibus sed quos possimus harum rem tempore fugiat? Corporis, officia, assumenda, asperiores blanditiis quidem aliquam fugiat vel excepturi velit provident aut omnis quos aliquid tempora eaque. Nemo, eveniet, sint maxime eum maiores totam est inventore numquam voluptatem hic nam blanditiis placeat illum nesciunt voluptatum eos cum quos magni voluptates ipsam. Perspiciatis alias ducimus libero. Quo provident omnis fugiat ut repellendus optio cum quaerat odio et ipsa. Molestias, atque repellat non maxime amet corporis magni libero quam numquam error beatae at asperiores et a porro nostrum ab necessitatibus esse aliquid iure repellendus obcaecati unde quo eius eum dolores quasi consectetur culpa velit optio! Sequi, dolor, minima, veniam doloribus in ullam cupiditate iste animi ipsum esse eaque similique illo temporibus magni et earum amet sint deleniti est reiciendis. Maxime, quis, animi, ad quasi adipisci suscipit alias iste reprehenderit ea placeat nulla commodi nobis magnam provident veniam earum odit eveniet possimus aut voluptatum dolorum culpa necessitatibus facere totam quisquam. Ipsam.</p>
                                </div> <!-- cd-bio-content -->
                            </div>
                        </div>
                        </div>
                        
                        
                        <div id="partners" class="sectioncontainer bb-item sectionno-5">
                            <section id="content-testimonial" class="section default  light-menu">
                                <!-- Container -->
                                <div id="post-743" class="post-743 page type-page status-publish hentry container ">        
                                    <div class="row">
                                        <div class="twelve columns flipjsp">
                                        
                                            <!-- Section Title -->
                                            <div class="section-title">
                                                <h1 class="pagetitle"><span>Partners</span></h1>
                                                <div class="bordertitle">
                                                    <span class="borderleft"></span>
                                                    <span class="bordericon fa fa-plus-square"></span>

                                                    <span class="borderright"></span>
                                                    
                                                </div>
                                                 <div class="pagedesc">StartUpMitra partners with various types of organizations - technical resource partners, legal advisors, chartered accountants, technical advisors, etc - in order to provide the right exposure for a start-up to grow. <br/> <br/> <br/></div>
                                                  

                                                  <div class="container" style="margin-left:auto; margin-right:auto; width:25%;">

                                                  <a href="//www.creativ80.in" target="_blank" style="text-align:center;">
                                                  <img src="images/c80-logo-colour.png" style="width:250px; height:60px; vertical-align:middle;">
                                                  <br/>

                                                  <span style="">Branding &amp; Tech Infrastructure Partner</span>


                                                  </a>

                                                  </div>
                                                            
                                                
                                                
                                            
                                            </div>	
                                             
                                            

                                                          
                                                     
                                              	
                                            <!--/Section Title -->
                                                            
                                            <div class="entry-content">
                                            
                                            <!-- add the testimonials here -->   
                                               <div >

                                               
                                                    <ul class="slides">
                                                              <!--<div class="testiimg">
                                                                <img width="100" height="100" src="images/content/testimonial1.jpg" class="scale-with-grid wp-post-image" alt="testimonial1" />
                                                                <span class="insetshadow"></span>
                                                            </div>-->
                                                            
                                                        </li>
                                                        
                                                    </ul>
                                                    <div class="clearfix"></div>
                                                </div>

                                                <div class="spacer" style="height:60px;"></div>
                                                <!-- logos here -->
                                                <!--<div class="brand ">
                                                    <div class="flexslider-carousel row">
                                                        <ul class="slides">
                                                            <li>
                                                                <div class="cr-item-container">
                                                                    <a href="#" target="_blank">
                                                                        <img src="images/content/logo1.png" alt="" />
                                                                    </a>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="cr-item-container">
                                                                    <a href="#" target="_blank">
                                                                        <img src="images/content/logo2.png" alt="" />
                                                                    </a>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="cr-item-container">
                                                                    <a href="#" target="_blank">
                                                                        <img src="images/content/logo3.png" alt="" />
                                                                    </a>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="cr-item-container">
                                                                    <a href="#" target="_blank">
                                                                        <img src="images/content/logo4.png" alt="" />
                                                                    </a>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="cr-item-container">
                                                                    <a href="#" target="_blank">
                                                                        <img src="images/content/logo5.png" alt="" />
                                                                    </a>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="cr-item-container">
                                                                    <a href="#" target="_blank">
                                                                        <img src="images/content/logo6.png" alt="" />
                                                                    </a>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="cr-item-container">
                                                                    <a href="#" target="_blank">
                                                                        <img src="images/content/logo7.png" alt="" />
                                                                    </a>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>  -->              
                                            </div>
                                            <!-- .entry-content -->
                                        
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div><!-- clear float --> 
                            </section>
                        </div>
                        


                        
                         <div id="events" class="sectioncontainer bb-item sectionno-6">
                            <section id="content-events" class="section default  dark-menu">
                                <!-- Container -->
                                <div id="post-17" class="post-17 page type-page status-publish hentry container ">        
                                    <div class="row">
                                        <div class="twelve columns flipjsp">
                                        
                                                            <!-- Section Title -->
                                            <div class="section-title">
                                                <h1 class="pagetitle"><span>Events</span></h1>
                                                <div class="bordertitle">
                                                    <span class="borderleft"></span>
                                                    <span class="bordericon fa fa-calendar"></span>
                                                    <span class="borderright"></span>
                                                </div>
                                                <div class="pagedesc">StartupMitra organizes a plethora of events, ranging from small discussion meet-ups to workshops and hackathons. Our events are mainly intended at helping entrepreneurs, wannapreneurs and startups. </div>
                                            </div>				
                                            <!--/Section Title -->
                                                            
                                            <div class="entry-content">
                                                <div class="row ">
                                                                   <table >
                                                                          <tbody>
                                                                            <tr>
                                                                              <th>Date</th>
                                                                              <th>Name</th>
                                                                              <th>Venue</th>

                                                                            </tr>
                                                                            <tr>
                                                                            	<td>
                                                                            		24 May, 2015. Sunday. 
                                                                            	</td>
                                                                            	<td>
                                                                            		Discussion Meet-Up
                                                                            	</td>
                                                                            	<td>
                                                                            		Forum Fiza Mall, Mangalore
                                                                            	</td>
                                                                            </tr>

                                                                            <tr>
                                                                            	<td>
                                                                            		TBD 
                                                                            	</td>
                                                                            	<td>
                                                                            		Discussion Meet-Up
                                                                            	</td>
                                                                            	<td >
                                                                            		TBD
                                                                            	</td>
                                                                            </tr>

<tr>
                                                                                                                                             
                                                                          </tbody>
                                                                            </table>
                                                     <div class="section-title">
                                                            
                                                <h1 class="pagetitle"><span>Rest Coming Soon</span></h1>
                                                
                                            </div>

                                                                                </div>
                                                <div class="spacer" style="height:60px;"></div>
                                              
                                            </div><!-- .entry-content -->
                                        
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div><!-- clear float --> 
                            </section>
                        </div>
                        
                        
                        
                        
                        <div id="contact-us" class="sectioncontainer bb-item sectionno-7">
                            <section id="content-contact-us" class="section default  light-menu">
                                <!-- Container -->
                                <div id="post-737" class="post-737 page type-page status-publish hentry container ">        
                                    <div class="row">
                                        <div class="twelve columns flipjsp">
                                        
                                            <!-- Section Title -->
                                            <div class="section-title">
                                                <h1 class="pagetitle"><span>Contact Us</span></h1>
                                                <div class="bordertitle">
                                                    <span class="borderleft"></span>
                                                    <span class="bordericon fa  fa-phone-square "></span>
                                                    <span class="borderright"></span>
                                                </div>
                                                <div class="pagedesc">We'd love to hear from you! Get in touch with us regarding more details about our services, our partners, the process or anything else. You can contact us by sending us an email to the address mentioned, or simply fill up the form below!</div>
                                            </div>				
                                            <!--/Section Title -->
                                                            
                                            <div class="entry-content">
                                                
                                                
                                                <div class="spacer" style="height:20px;"></div>
                                                
                                                <div class="row ">
                                                    <div class="six columns element_from_top">
                                                        
                                                        
                                                        <div class="spacer" style="height:15px;"></div>
                                                        
                                                        <div class="icn-container fa fa-envelope alignleft type2" style="font-size:18px;width:18px;height:18px;line-height:18px;"></div>
                                                        <div class="hiddenflow">
                                                            <strong class="white">Email</strong><br />
                                                            ignite@startupmitra.com
                                                        </div>
                                                        <div class="spacer" style="height:20px;"></div>
                                                        
                                                        <!--<div class="icn-container fa fa-phone alignleft type2" style="font-size:18px;width:18px;height:18px;line-height:18px;"></div>
                                                        <div class="hiddenflow">
                                                            <strong class="white">Our Phone</strong><br />
                                                            +62-857-313131
                                                        </div>-->
                                                        <div class="spacer" style="height:20px;"></div>
                                                        
                                                        
                                                        
                                                        <div class="clearfix"></div>
                                                    </div>
                                                    <div class="six columns element_from_top">
                                                        <div class="wpcf7" id="wpcf7-f740-o1">
                                                            <div class="screen-reader-response"></div>
                                                            <span class="error" id="name_error">Please enter name !</span>
                                                              <span class="error" id="email_error">Please enter email address !</span>
                                                              <span class="error" id="email_error2">Please enter valid email address !</span>
                                                              <span class="error" id="msg_error">Please enter message !</span>
                                                            <form action="#" method="post" class="wpcf7-form" id="contactform" novalidate="novalidate">
                                                                <p>
                                                                    <span class="wpcf7-form-control-wrap your-name">
                                                                        <input type="text" name="name" id="name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Name" />
                                                                    </span>
                                                                </p>
                                                                <p>
                                                                    <span class="wpcf7-form-control-wrap your-email">
                                                                        <input type="email" name="email" id="email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Email Address" />
                                                                    </span>
                                                                </p>
                                                                <p>
                                                                    <span class="wpcf7-form-control-wrap your-subject">
                                                                        <input type="text" name="subject" id="subject" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="Subject" />
                                                                    </span>
                                                                </p>
                                                                <p>
                                                                    <span class="wpcf7-form-control-wrap your-message">
                                                                        <textarea name="msg" id="msg" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false" placeholder="Message"></textarea>
                                                                    </span>
                                                                </p>
                                                                <p>
                                                                    <input type="submit" name="submit" id="submit_btn" value="SEND MESSAGE" class="wpcf7-form-control wpcf7-submit button color2 bigger" />
                                                                </p>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div><!-- .entry-content -->
                                        
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div><!-- clear float --> 
                            </section>
                        </div>

                         <div id="join-us" class="sectioncontainer bb-item sectionno-8">
                            <section id="content-join-us" class="section default  light-menu">
                                <!-- Container -->
                                <div id="post-737" class="post-737 page type-page status-publish hentry container ">        
                                    <div class="row">
                                        <div class="twelve columns flipjsp">
                                        
                                            <!-- Section Title -->
                                            <div class="section-title">
                                                <h1 class="pagetitle"><span>Join Us</span></h1>
                                                <div class="bordertitle">
                                                    <span class="borderleft"></span>
                                                    <span class="bordericon fa  fa-user-plus "></span>
                                                    <span class="borderright"></span>
                                                </div>
                                                <div class="pagedesc">We are on the lookout for resource partners, advisors, mentors and many others who form an integral part of a start-up. If you are someone who share an equal passion as us in helping start-ups through your business, then get in touch with us! </div>
                                            </div>				
                                            <!--/Section Title -->
                                                            
                                            <div class="entry-content">
                                                
                                                
                                                <div class="spacer" style="height:20px;"></div>
                                                
                                                <div class="row ">
                                                    <div class="six columns element_from_top">
                                                        
                                                        <div class="spacer" style="height:15px;"></div>
                                                        
                                                        <div class="icn-container fa fa-envelope alignleft type2" style="font-size:18px;width:18px;height:18px;line-height:18px;"></div>
                                                        <div class="hiddenflow">
                                                            <strong class="white">Email</strong><br />
                                                            join@startupmitra.com
                                                        </div>
                                                        <div class="spacer" style="height:20px;"></div>
                                                        
                                                        
                                                        
                                                        <div class="spacer" style="height:20px;"></div>
                                                        
                                                        
                                                        <div class="clearfix"></div>
                                                    </div>
                                                    <div class="six columns element_from_top">
                                                        <div class="wpcf7" id="wpcf7-f740-o1">
                                                            <div class="screen-reader-response"></div>
                                                            <span class="error" id="name_error">Please enter name !</span>
                                                              <span class="error" id="email_error">Please enter email address !</span>
                                                              <span class="error" id="email_error2">Please enter valid email address !</span>
                                                              <span class="error" id="msg_error">Please enter message !</span>
                                                            <form action="#" method="post" class="wpcf7-form" id="contactform" novalidate="novalidate">
                                                                <p>
                                                                    <span class="wpcf7-form-control-wrap your-name">
                                                                        <input type="text" name="name" id="name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="NAME" />
                                                                    </span>
                                                                </p>
                                                                <p>
                                                                    <span class="wpcf7-form-control-wrap your-email">
                                                                        <input type="email" name="email" id="email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="EMAIL" />
                                                                    </span>
                                                                </p>
                                                                <p>
                                                                    <span class="wpcf7-form-control-wrap your-subject">
                                                                        <input type="text" name="subject" id="subject" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="SUBJECT" />
                                                                    </span>
                                                                </p>
                                                                <p>
                                                                    <span class="wpcf7-form-control-wrap your-message">
                                                                        <textarea name="msg" id="msg" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false" placeholder="MESSAGE"></textarea>
                                                                    </span>
                                                                </p>
                                                                <p>
                                                                    <input type="submit" name="submit" id="submit_btn" value="SUBMIT MESSAGE" class="wpcf7-form-control wpcf7-submit button color2 bigger" />
                                                                </p>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div><!-- .entry-content -->

                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div><!-- clear float -->
                            </section>
                        </div>
                    </div>
                </div> 
            


            <!-- END MAIN CONTENT -->
    
        </div>
        <!-- END MIDDLE -->

        <div id="footerwrapper">
            <a id="togglefoterwrapper" class="fa fa-angle-up" style="color:#000000;" href="#"></a>
                
            <!-- FOOTER SIDEBAR -->
            <div id="outerfootersidebar">
                <div class="center">
                    <div id="footersidebarcontainer" class="center"> 
                        <footer id="footersidebar">
                                            
                      
                                    <ul>
                                        <li id="text-2" class="widget-container widget_text">
                                            <h4 class="widget-title"><span>ABOUT US</span></h4>
                                            <div class="textwidget">
                                                <p ><img src="images/logo-dark-small.png" class="alignleft" alt="Logo Flip" />StartUpMitra aims at fostering entrepreneurship and helping people bring their ideas to life in ways that other people don't. We aspire on building a start-up ecosystem in Tier-2 and Tier-3 cities of India.</p> 
                             
                                       
                                    <div class="center">
                                        <ul class="sn" style="">
                                            
                                            <li><a href="#" class="fa fa-facebook"></a></li>
                                           <li><a href="#" class="fa fa-twitter"></a></li>
                                            
                                            <li><a href="#" class="fa fa-linkedin"></a></li>
                                            <li class="contact-page"><a href="#contact-us" class="fa fa-at"></a></li>
                                        </ul>
                                 
                                    
                                            </div>
                                        
                    <hr>
                                         <div class="centers" ><p>Copyright StartUpMitra &copy;2015</p></div>
                                                </div>
                                    </ul>

           
                        
                            
                        </footer>
                        
                    </div>
                </div>
            </div>
            <!-- END FOOTER SIDEBAR -->
            <!-- FOOTER -->
            <div id="outerfooter">
                <div class="container">
                    <div id="footercontainer" class="row">
                        <footer id="footer" class="twelve columns">
                            <div class="center">
                                 
                                    <a href="http://www.creativ80.in" target="_blank"> <IMG class="displayed"  alt=" Creativ80" src="http://www.creativ80.in/poweredbycreativ80_white.png"></a>
                               
                            
                        
                                <div class="clearfix"></div>
                            </div>
                        </footer>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            <!-- END FOOTER -->
        </div>
        
	</div><!-- end bodychild -->

</div><!-- end outercontainer -->



<script type='text/javascript' src='js/jquery.easing.js'></script>
<script type='text/javascript' src='js/jquery.color.js'></script>
<script type='text/javascript' src='js/appear.js'></script>
<script type='text/javascript' src='js/jquery.parallax-1.1.3.js'></script>
<script type='text/javascript' src='js/jquery.isotope.min.js'></script>
<script type='text/javascript' src='js/jquery.infinitescroll.js'></script>
<script type='text/javascript' src='js/jquery.prettyPhoto.js'></script>
<script type='text/javascript' src='js/imagesloaded.pkgd.min.js'></script>
<script type='text/javascript' src='js/jquery.countTo.js'></script>
<script type='text/javascript' src='js/jquerypp.custom.js'></script>
<script type='text/javascript' src='js/perfect-scrollbar.with-mousewheel.min.js'></script>
<script type='text/javascript' src='js/jquery.bookblock.min.js'></script>
<script type='text/javascript' src='js/superfish.js'></script>
<script type='text/javascript' src='js/supersubs.js'></script>
<script type='text/javascript' src='js/jquery.flexslider-min.js'></script>
<script type='text/javascript' src='js/retina.min.js'></script>
<script type='text/javascript' src='js/custom.js'></script>
<script type='text/javascript' src='js/contact.js'></script>
<script src="js/main.js"></script>
</body>
</html>